<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        .red-text{
            color:blue;
        }
        p{
            font-size:16px;
            font-family:monospace;
        }
        h2{
            font-family:Lobster,monospace;
        }
        .smaller-image{
            width:100px
        }
        .thick-green-border{
            border-style:solid;
            border-width:10px;
            border-color:green;
            border-radius: 10px;
            border-radius:50%;
        }
        .injected-text{
            margin-bottom:-25px;
            text-align: center;
        }
        .yellow-box{
            background-color: yellow;
            padding:20px 40px 20px 40px;
        }
        .box{
            border:5px solid black;
        }
        .red-box{
            background-color: red;
            margin:-15px;
        }
        .blue-box{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2 class="red-text">CATPhotoApp</h2>
    <main>
        <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="its an inverted cat"/>
        <p class="red-text">Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
        <form action="/submit-cat-photo">
            <input type="text" placeholder="This is a placeholder" required>
            <button type="submit">Submit</button>
            <label for="indoor">
                <input id="indoor" name="indoor-outdoor" type="radio"> Indoor
            </label>
            <label for="outdoor">
                <input type="radio" id="outdoor" name="indoor-outdoor" checked> Outdoor
            </label>
            <label for="Grumpy">
                <input type="checkbox" id="Grumpy" name="personality" checked>Grumpy
            </label>
            <label for="Sad">
                <input type="checkbox" id="Sad" name="personality">Sad
            </label>
            <label for="Happy">
                <input type="checkbox" id="Happy" name="personality">Happy
            </label>
        </form>
        <h4 class="injected-text">Margin</h4>
        <div class="box yellow-box">
            <h4 class="box red-box">Padding</h4>
            <h4 class="box blue-box">Padding</h4>
        </div>

      </main>
</body>
</html>